minion.png
size:212,140
filter:Linear,Linear
pma:true
bonehead1
bounds:138,2,44,34
offsets:1,1,46,36
rotate:90
bonehead2
bounds:139,52,40,37
offsets:1,1,42,39
rotate:90
bonehead3
bounds:174,6,44,33
offsets:1,1,46,35
rotate:90
bonehead4
bounds:47,13,57,46
offsets:1,1,59,48
rotate:90
empty
bounds:2,5,1,1
kob1
bounds:2,8,43,62
offsets:1,1,45,64
norm1
bounds:95,48,44,42
offsets:1,1,46,44
rotate:90
norm2
bounds:95,2,41,44
offsets:1,1,43,46
norm3
bounds:95,94,44,43
offsets:1,1,46,45
rotate:90
norm4
bounds:176,103,35,33
offsets:1,1,37,35
rotate:90
norm5
bounds:140,104,34,34
offsets:1,1,36,36
norm6
bounds:178,66,35,32
offsets:1,1,37,34
rotate:90
spear
bounds:60,72,33,66
spider
bounds:2,72,56,66
offsets:1,1,58,68
