minion.png
size:547,142
filter:Linear,Linear
pma:true
bonehead1
bounds:394,3,44,34
offsets:1,1,46,36
rotate:90
bonehead2
bounds:465,10,40,37
offsets:1,1,42,39
rotate:90
bonehead3
bounds:430,3,44,33
offsets:1,1,46,35
rotate:90
bonehead4
bounds:108,85,55,45
rotate:90
bonehead5
bounds:155,88,52,44
rotate:90
bonehead6
bounds:60,81,59,46
rotate:90
bonehead7
bounds:504,3,20,31
offsets:1,1,21,32
rotate:90
bun/bun1
bounds:201,92,46,48
offsets:1,1,48,50
bun/bun2
bounds:269,44,41,47
offsets:1,1,43,49
bun/bun3
bounds:175,36,44,50
offsets:1,1,46,52
bun/bun4
bounds:385,95,43,45
offsets:1,1,45,47
bun/bun5
bounds:221,43,46,47
bun/bun6
bounds:249,93,44,47
offsets:0,1,44,48
crusadile/crusadile1
bounds:300,2,46,40
offsets:1,1,48,42
crusadile/crusadile2
bounds:181,2,32,41
offsets:1,1,34,43
rotate:90
crusadile/crusadile3
bounds:473,98,42,31
offsets:1,1,44,34
rotate:90
crusadile/crusadile4
bounds:516,70,29,33
offsets:1,1,31,35
crusadile/crusadile5
bounds:129,5,22,50
offsets:1,1,24,52
rotate:90
crusadile/crusadile6
bounds:342,94,46,41
rotate:90
crusadile/crusadile7
bounds:312,46,46,42
rotate:90
empty
bounds:2,3,1,1
kob1
bounds:37,10,43,62
offsets:1,1,45,64
norm1
bounds:348,2,44,42
offsets:1,1,46,44
norm2
bounds:430,96,41,44
offsets:1,1,43,46
norm3
bounds:392,49,44,43
offsets:1,1,46,45
rotate:90
norm4
bounds:481,61,35,33
offsets:1,1,37,35
rotate:90
norm5
bounds:504,25,34,34
offsets:1,1,36,36
norm6
bounds:506,105,35,32
offsets:1,1,37,34
rotate:90
orc/orc1
bounds:82,21,58,45
offsets:1,1,60,47
rotate:90
orc/orc2
bounds:257,4,37,41
offsets:1,1,39,43
rotate:90
orc/orc3
bounds:437,52,42,42
offsets:1,1,44,44
orc/orc4
bounds:356,46,46,34
rotate:90
orc/orc5
bounds:295,94,45,46
orc/orc6
bounds:129,29,54,44
rotate:90
orc/orc7
bounds:224,3,31,38
spear
bounds:2,6,33,66
spider
bounds:2,74,56,66
offsets:1,1,58,68
