minion.png
size:164,142
filter:Linear,Linear
pma:true
bonehead1
bounds:94,96,44,34
offsets:1,1,46,36
rotate:90
bonehead2
bounds:83,8,40,37
offsets:1,1,42,39
rotate:90
bonehead3
bounds:37,2,44,33
offsets:1,1,46,35
bonehead4
bounds:2,83,57,46
offsets:1,1,59,48
rotate:90
empty
bounds:2,12,1,1
norm1
bounds:50,96,44,42
offsets:1,1,46,44
rotate:90
norm2
bounds:82,50,41,44
offsets:1,1,43,46
norm3
bounds:37,37,44,43
offsets:1,1,46,45
rotate:90
norm4
bounds:125,59,35,33
offsets:1,1,37,35
rotate:90
norm5
bounds:122,14,34,34
offsets:1,1,36,36
norm6
bounds:130,105,35,32
offsets:1,1,37,34
rotate:90
spear
bounds:2,15,33,66
