king.png
size:273,226
filter:Linear,Linear
pma:true
arms
bounds:63,19,95,35
offsets:0,0,95,48
arms2
bounds:2,19,104,59
rotate:90
belly
bounds:122,57,91,62
offsets:1,1,93,64
belly2
bounds:126,121,103,67
rotate:90
crown
bounds:250,200,24,21
offsets:1,1,26,23
rotate:90
face
bounds:262,147,25,9
offsets:1,1,27,11
rotate:90
face2
bounds:250,174,24,13
offsets:1,1,26,15
rotate:90
face3
bounds:250,147,25,10
rotate:90
head
bounds:215,59,68,54
offsets:1,1,70,56
rotate:90
head2
bounds:63,56,67,57
rotate:90
seat
bounds:2,125,122,99
offsets:1,1,124,102
shoulders
bounds:160,2,86,53
offsets:1,1,88,55
shoulders2
bounds:195,129,95,53
rotate:90
