king.png
size:444,141
filter:Linear,Linear
pma:true
arms
bounds:2,3,95,35
offsets:0,0,95,48
arms2
bounds:324,35,104,59
rotate:90
belly
bounds:231,77,91,62
offsets:1,1,93,64
belly2
bounds:126,72,103,67
crown
bounds:362,9,24,21
offsets:1,1,26,23
rotate:90
face
bounds:276,11,25,9
offsets:1,1,27,11
face2
bounds:223,7,24,13
offsets:1,1,26,15
face3
bounds:249,10,25,10
face4
bounds:319,9,41,24
face5
bounds:99,3,35,15
rotate:90
head
bounds:385,2,68,54
offsets:1,1,70,56
rotate:90
head2
bounds:385,72,67,57
rotate:90
seat
bounds:2,40,122,99
offsets:1,1,124,102
shoulders
bounds:231,22,86,53
offsets:1,1,88,55
shoulders2
bounds:126,17,95,53
